MONGODB_URI = mongodb://localhost:27017/ISS
PORT = 3000
AES_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC1kdEPIW+MCRgO
COOKIE_KEY = ZRquaXCjT4ibThjNtz9gh/03fyxoBrIWOSNAc7dWh+uCepWBkZJvtrwiXtEj2EhR
JSON_KEY = BgkqhkiG9w0BCQEWFmFoYW1kYWxoYWZlekBnbWFpbC5jb20wHhcNMjMxMjIyMTYw